{
    "name": "NAME LAB",
    "short_name": "NameLab",
    "description": "Creative Naming Engine - Summon unique names in Fantasy, SF, or Japanese styles",
    "start_url": "/name-lab",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#8B5CF6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/name-lab/bg-fantasy.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/name-lab/bg-fantasy.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "creativity",
        "tools",
        "entertainment"
    ],
    "lang": "ja",
    "dir": "ltr"
}